{
  "name": "factory-app-backend",
  "version": "1.0.0",
  "description": "Backend API for Flutter Factory Management App",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
